{
    "name": "dpd-router-middleware",
    "version": "1.0.0",
    "description": "A deployd module to extend the router to run the specified event before running the real target event.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/ezra-obiwale/dpd-router-middleware.git"
      },
    "author": "Ezra Obiwale <contact@ezraobiwale.com>",
    "license": "MIT",
    "keywords": [
        "dpd-"
    ]
}
